<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#AFA7EF"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_padding">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="6dip"
                android:tint="#2196F3"
                app:srcCompat="@drawable/ic_menu_today" />

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:text="Date"
                android:textSize="16dp"
                android:textColor="#2196F3" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="6dip"
                android:tint="#2196F3"
                app:srcCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/heureTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:text="Heure"
                android:textSize="16dp"
                android:textColor="#2196F3" />
        </LinearLayout>
    </RelativeLayout>
    <!-- Scrollable Content below header -->
    <ListView
        android:id="@+id/LignesLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" >
    </ListView>
</RelativeLayout>