<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/shortNameTxt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:clickable="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/firstDirTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondDirTxt"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/shortNameTxt"
        android:gravity="center_vertical"
        android:text="Direction 1"
        android:clickable="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/secondDirTxt"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/shortNameTxt"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Direction 2"
        android:textSize="16sp" />

</RelativeLayout>